# junit-wiremock

./: README.md  pom.xml  text-zadanie.txt
src/main/java/ru/zadvoryev/: Main.java
src/test/java/: GetMethodTest.java  SetupStubHepler.java
src/test/java/helper/: ConvertToString.java
src/test/java/ru/zadvoryev/: Constants.java  GetMethodTest.java  SetupStubHepler.java
src/test/resources/__files/: get-all-users-in-company-response.json  get-company-data-by-id-response.json  get-error-403-response.json  get-error-message-if-company-id-does-not-exist-response.json  get-user-by-name-response.json
